global_services_network= powerflows-network

pg_container_name=postgres-powerflows
pg_hostname=pg-powerflows
pg_POSTGRES_USER=vincent
pg_POSTGRES_PASSWORD=passtochange
pg_ports1=5432:5432
pg_volumes1="/data/pg:/var/lib/postgresql/data"




minio_container_name=minio-powerflows
minio_hostname=minio-powerflows
minio_MINIO_ROOT_USER=batman
minio_MINIO_ROOT_PASSWORD=idontwanttosearch
minio_ports1=9001:9000
minio_ports2=9090:9090
minio_volumes1="/data/minio:/data"
minio_command1='server /data --console-address ":9090"'




api_container_name="restapi-powerflows"
api_hostname="restapi-powerflows"
api_context="./api"
api_dockerfile=Dockerfile
api_env_file="./services.env"
api_ports1=3333:3333
api_log_path='../logs/CosToDB.log'
api_command1="python3.8 test/secrets_testing.py"
#api_command1='gunicorn --workers 3 --bind 0.0.0.0:3333 --timeout 600 --log-level=debug  wsgi:app --reload'
MINIO_CREDS_JSON={"url":"powerapps.vps.webdock.cloud:9001","accessKey":"tk5z1eLu01oJsw0K","secretKey":"R7cNbwQdnvVlV5F90vwDSWfiBaHMQUls","api":"s3v4","path":"auto"}




#monitoring services
promexp_pg_container_name=promexporter_pg-powerflows
promexp_pg_hostname=promexporter_pg-powerflows
promexp_pg_DATA_SOURCE_NAME="postgresql://vincent:passtochange@pg-powerflows:5432/postgres?sslmode=disable"
promexp_pg_ports1=9187:9187
    
promexp_node_container_name="promexporter_node-powerflows"
promexp_node_hostname=promexporter_node-powerflows"
promexp_node_volumes1="/proc:/host/proc:ro"
promexp_node_volumes2="/sys:/host/sys:ro"
promexp_node_volumes3="/:/rootfs:ro"      
promexp_node_command1='--path.procfs=/host/proc'
promexp_node_command2='--path.rootfs=/rootfs'
promexp_node_command3='--path.sysfs=/host/sys'
promexp_node_command4='--collector.filesystem.mount-points-exclude=^/(sys|proc|dev|host|etc)($$|/)'      
promexp_node_ports=9100:9100


promserver_container_name=promserver-powerflows
promserver_hostname=promserver-powerflows
promserver_ports=9091:9090    
promserver_volume1="/home/ubunt/my_projects/git/dockerdataservices/monitoring/appvolume:/etc/prometheus"
#   promserver_command1:'--config.file=/etc/prometheus/prometheus.yml  --log.level=debug'



grafana_container_name=grafana-powerflows
grafana_hostname=grafana-powerflows
grafana_ports=3000:3000
grafana_volumes1="/data/grafana:/var/lib/grafana"


