global_services_network= datalab-network

pg_container_name=postgres-datalab
pg_hostname=pg-datalab
pg_POSTGRES_USER=vincent
pg_POSTGRES_PASSWORD=passtochange
pg_ports1=5432:5432
pg_volumes1="/data/pg:/var/lib/postgresql/data"


db2_container_name=db2-datalab
db2_hostname=db2-datalab
db2_DB2INST1_PASSWORD=ChangeMe
db2_LICENSE=accept
db2_DBNAME=testdb
db2_ports=50000:50000
db2_volumes1=/data/db2/:/database

minio_container_name=minio-datalab
minio_hostname=minio-datalab
minio_MINIO_ROOT_USER=batman
minio_MINIO_ROOT_PASSWORD=idontwanttosearch
minio_ports1=9001:9000
minio_ports2=9090:9090
minio_volumes1="/data/minio:/data"
minio_command1='server /data --console-address ":9090"'


neo_4j_container_name=neo4j-datalab
neo_4j_hostname=neo4j-datalab
neo_4j_NEO4J_AUTH=neo4j/hellographs
neo_4j_ports1=7474:7474
neo_4j_ports2=7687:7687
noe4j_volumes1="/data/neo4j/data:/data"
noe4j_volumes2="/data/neo4j/logs:/logs"
noe4j_volumes3="/data/neo4j/import:/var/lib/neo4j/import"
noe4j_volumes4="/data/neo4j/plugins:/plugins"

api_container_name="restapi-datalab"
api_hostname="restapi-datalab"
api_context="./loader"
api_dockerfile=Dockerfile
api_env_file="./loader/conf/loader.env"
api_ports1=3333:3333
#api_command="python3.8 main_rest.py"
api_command1='gunicorn --workers 3 --bind 0.0.0.0:3333 --timeout 600 --log-level=debug  wsgi:app --reload'

#monitoring services
promexp_db2_container_name=promexporter_db2-datalab
promexp_db2_hostname=promexporter_db2-datalab
promexp_db2_context="./monitoring/db2_exporter"
promexp_db2_dockerfile=Containerfile
promexp_db2_ports1=8000:8000


promexp_pg_container_name=promexporter_pg-datalab
promexp_pg_hostname=promexporter_pg-datalab
promexp_pg_DATA_SOURCE_NAME="postgresql://vincent:passtochange@pg-datalab:5432/postgres?sslmode=disable"
promexp_pg_ports1=9187:9187
    
promexp_node_container_name="promexporter_node-datalab"
promexp_node_hostname=promexporter_node-datalab"
promexp_node_volumes1="/proc:/host/proc:ro"
promexp_node_volumes2="/sys:/host/sys:ro"
promexp_node_volumes3="/:/rootfs:ro"      
promexp_node_command1='--path.procfs=/host/proc'
promexp_node_command2='--path.rootfs=/rootfs'
promexp_node_command3='--path.sysfs=/host/sys'
promexp_node_command4='--collector.filesystem.mount-points-exclude=^/(sys|proc|dev|host|etc)($$|/)'      
promexp_node_ports=9100:9100


  promserver-datalab:
promserver_container_name=promserver-datalab
promserver_hostname=promserver-datalab
promserver_ports=9091:9090    
promserver_volume1="/home/ubunt/my_projects/git/dockerdataservices/monitoring/appvolume:/etc/prometheus"
#   promserver_command1:'--config.file=/etc/prometheus/prometheus.yml  --log.level=debug'



grafana_container_name=grafana-datalab
grafana_hostname=grafana-datalab
grafana_ports=3000:3000
grafana_volumes1="/data/grafana:/var/lib/grafana"

#delta lakehouse services
airflow_build="./airflow"
airflow_AIRFLOW__CORE__FERNET_KEY=PeszOD9t6wKNdNONTGh-k4qsYbsGHQ8CSqTQZlqPCDk=
airflow_AIRFLOW_HOME=/opt/airflow
airflow_ports1=8500:8500
airflow_volumes="./airflow/dags:/opt/airflow/dags"
airflow_command='sleep infinity'


spark_m_build="./spark"
spark_m_ports1="4040:4040"
spark_m_ports2="7077:7077"
spark_m_ports3="8080:8080"
spark_m_ports4="18080:18080"
spark_m_command='sh spark-master.sh'


spark_w_build="./spark"
spark_w_ports1="8081-8085:8081"
spark_w_command='sh spark-worker.sh'


presto_build="./presto"
presto_ports1=8888:8888
presto_volumes1="./presto/coordinator_config.properties:/opt/presto/etc/config.properties"
presto_volumes2="./presto/etc/catalog:/opt/presto/etc/catalog"


presto_w_build="./presto"
presto_w_volumes1="./presto/worker_config.properties:/opt/presto/etc/config.properties"
presto_w_volumes2="./presto/etc/catalog:/opt/presto/etc/catalog"



superset_container_name="superset"
superset_ADMIN_USERNAME="admin"
superset_ADMIN_PWD="admin"
superset_ports1=8088:8088
superset_volumes1="./superset:/superset"



