global_services_network= powerflows-network

#Internal PostgreSQL
pg_host=vps-98b06412.vps.ovh.net
pg_user=vincent
pg_pwd=passtochange
pg_port=5433
pg_db=postgres
pg_default_schema=public


#Internal S3 (Minio COS)
minio_hostname=vps-98b06412.vps.ovh.net
minio_MINIO_ROOT_USER=batman
minio_MINIO_ROOT_PASSWORD=idontwanttosearch
minio_ports=9001
MINIO_CREDS_JSON="
{\"group\": \"cos\", \"type\": \"minio\",\"name\": \"***NAME***\",\"credentials\": {\"url\":\"vps-98b06412.vps.ovh.net:9000\",\"accessKey\":\"DwEXm6GRGdEyvkaC\",\"secretKey\":\"wWqM6N4tUDM4x3hjLk2EobD8YOiuup3a\",\"api\":\"s3v4\",\"path\":\"auto\"}}
"


api_container_name="restapi-powerflows"
api_hostname="restapi-powerflows"
api_context="./api"
api_dockerfile=Dockerfile
api_env_file="./services.env"
api_ports1=3333:3333
api_log_path='../logs/CosToDB.log'
#api_command1="python3.8 test/connections_testing.py"
#api_command1="python3.8 test/secrets_testing.py"
api_command1="python3.8 main_rest.py
#api_command1='gunicorn --workers 3 --bind 0.0.0.0:3333 --timeout 600 --log-level=debug  wsgi:app --reload'




#monitoring services
promexp_pg_container_name=promexporter_pg-powerflows
promexp_pg_hostname=promexporter_pg-powerflows
promexp_pg_DATA_SOURCE_NAME="postgresql://vincent:passtochange@pg-powerflows:5432/postgres?sslmode=disable"
promexp_pg_ports1=9187:9187
    
promexp_node_container_name="promexporter_node-powerflows"
promexp_node_hostname=promexporter_node-powerflows"
promexp_node_volumes1="/proc:/host/proc:ro"
promexp_node_volumes2="/sys:/host/sys:ro"
promexp_node_volumes3="/:/rootfs:ro"      
promexp_node_command1='--path.procfs=/host/proc'
promexp_node_command2='--path.rootfs=/rootfs'
promexp_node_command3='--path.sysfs=/host/sys'
promexp_node_command4='--collector.filesystem.mount-points-exclude=^/(sys|proc|dev|host|etc)($$|/)'      
promexp_node_ports=9100:9100


promserver_container_name=promserver-powerflows
promserver_hostname=promserver-powerflows
promserver_ports=9091:9090    
promserver_volume1="/home/ubunt/my_projects/git/dockerdataservices/monitoring/appvolume:/etc/prometheus"
#   promserver_command1:'--config.file=/etc/prometheus/prometheus.yml  --log.level=debug'



grafana_container_name=grafana-powerflows
grafana_hostname=grafana-powerflows
grafana_ports=3000:3000
grafana_volumes1="/data/grafana:/var/lib/grafana"


