#MINIO CREDENTIALS
logs_location='../logs/CosToDB.log'

#TODO reference service adaptme.env files for user and passwords
#DB Credentials 
DB2_HOST=
DB2_PORT=50000
DB2_USER=db2inst1
DB2_PASSWORD=ChangeMe
DB2_DB2=testdb
DB2_SCHEMA=none


POSTGRESQL_HOST=
POSTGRESQL_PORT=5432
POSTGRESQL_USER=vincent
POSTGRESQL_PASSWORD='gG9rV(@+LE5WyZmA'
POSTGRESQL_DB='postgres'
POSTGRESQL_SCHEMA=none


MONGO_HOST=
MONGO_PORT=2789
MONGO_USER=root
MONGO_PASSWORD=root
MONGO_DB=db
MONGO_SCHEMA=none


MINIO_CREDS_JSON={"url":"","accessKey":"","secretKey":"","api":"s3v4","path":"auto"}

