[
    "global_capabilities": 
    [
        {
            "connection_type": "db"
        },
        {
            "connection_type": "cos"
        },
        {
            "connection_type": "localfs",
            "capabilities": 
            [
                { "name": "writefilefromurl",
                  "config": 
                  [
                    { 
                      "name" :  "source_url",
                      "description" : "Url to be fetched",
                      "type" : "url"
                    },
                    { 
                      "name" :  "target_path",
                      "description" : "Local filesystem path to be used",
                      "type" : "fspath"
                    }
                  ]
                },
                { "name": "WriteStringToFile",
                  "config": 
                  [
                    { 
                      "name" :  "filepath",
                      "description" : "Source file path to be loaded",
                      "type" : "fspath"
                    }
                  ]
                },
                { "name": "UploadToCOS",
                  "config": 
                  [
                    { 
                      "name" :  "filepath",
                      "description" : "Source file path to be loaded",
                      "type" : "fspath"
                    },
                    {
                        "name": "cos_connection",
                        "description": "existing connection name in Job",
                        "type" : "connection"
                    },
                    { 
                      "name" :  "cos_bucket",
                      "description" : "Source file path to be loaded",
                      "type" : "cosbucket"
                    },
                    { 
                      "name" :  "cos_object_fullname",
                      "description" : "Source file path to be loaded",
                      "type" : "cospath"
                    }
                  ]
                },
                { "name": "DownloadFromCOS",
                  "config": 
                  [
                    { 
                      "name" :  "cos_bucket",
                      "description" : "Source file path to be loaded",
                      "type" : "cosbucket"
                    },
                    { 
                      "name" :  "cos_fullname",
                      "description" : "Source file path to be loaded",
                      "type" : "cospath"
                    },
                    { 
                      "name" :  "filepath",
                      "description" : "Filename",
                      "type" : "fspath"
                    }
                  ],
                  "linked_connection_type": ['cos']
                }
            ]
        }
    ],
    {
    "specialized_capabilities":
   [
       {
           "secret_type":"minio"
       },
       {
           "secret_type":"pg"
       }
   ] 
}
]
